# THINGSBOARD
TB_API_URL=https://thingsboard.cloud
TB_USERNAME=rch.goldsnaker@gmail.com
TB_PASSWORD=Pass123.
NEXT_PUBLIC_TB_WS_URL=wss://thingsboard.cloud/api/ws

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://vwylmodmuysczwgblepu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eWxtb2RtdXlzY3p3Z2JsZXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwNjM5MzAsImV4cCI6MjAyMjYzOTkzMH0.6Tt_vtZK_C1_lRHarZDoHVaIelPdeTopc8XIZnmQSj8